<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="content">
    <header>
        <div class="content-header">
            <div class="content-logo">
                <img class="content-img" src="img/logo.png" alt="LoGo">
                <span class="content-text">
                    клиника медицинской косметологии
                </span>
            </div>
        <nav class="menu">
            <ul class="menu-header">
                <li class="menu-item">
                    <a class="menu-link" href="#">О клинике</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Что мы лечим</a>
                </li>
                <li class="menu-item menu-item_hover">
                    <a class="menu-link" href="#">Услуги
                    <i class="menu-triangle"></i>
                    </a>
                    
            <ul class="submenu">
                    <li class="submenu-item"><a class="submenu-link" href="#">Дерматология</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Дерматоонкология</a>
                        <ul class="submenu_hover">
                            <li class="submenu-item_hover"><a class="submenu-link_hover" href="#">Гемангиома лечение</a></li>
                            <li class="submenu-item_hover"><a class="submenu-link_hover" href="#">Лечение базалиом</a></li>
                            <li class="submenu-item_hover"><a class="submenu-link_hover" href="#">Диагностика меланом</a></li>
                            <li class="submenu-item_hover"><a class="submenu-link_hover" href="#">Лечение ксантелазм (ксантом)</a></li>
                        </ul>
                    </li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Медицинская косология</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Венероло</a>
                    </li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Трихология</a></li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Онихология</a>
                    </li>
                    <li class="submenu-item"><a class="submenu-link" href="#">Урология</a></li>
             </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Цены на услуги</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Доктора</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>
            <div class="phone">
                <span class="span-phone">Свяжитесь с нами:</span>
                <a class="phone-link" href="tel:+380 67 580 05 37">
                    +380 67 580 05 37
                </a>
            </div>
        </div>
    </header>
    <section class="sidebar">
        <div class="sidebar-content">
            <nav class="sidebar-item">
                <svg class="sidebar-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 118"><title>Ресурс 1</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M24,116H16.5c-4.4,0-4.5-4.5-4.5-5V78c0-.3,0-8.4-3.2-12.6A42.66,42.66,0,0,0,2.6,59a42.66,42.66,0,0,0,6.2-6.4C12,48.4,12,40.3,12,40V7c0-.5.1-5,4.5-5H24a.94.94,0,0,0,1-1,.94.94,0,0,0-1-1H16.5C12,0,10,3.6,10,7V40c0,.1,0,7.7-2.8,11.4A42,42,0,0,1,.4,58.2l-.1.1a.1.1,0,0,0-.1.1v.1c0,.1-.1.1-.1.2s0,.1-.1.2v.4c0,.1,0,.1.1.2s0,.1.1.2v.1a.1.1,0,0,1,.1.1l.1.1a42,42,0,0,1,6.8,6.8C10,70.3,10,77.9,10,78v33c0,3.4,2,7,6.5,7H24a1,1,0,0,0,0-2Z"/></g></g></svg>
                <div class="sidebar-signature">
                    <h2>Удаление папилом</h2>
                    <span>
                        оплата единоразово 7 процедур —
                        получи скидку
                    </span>
                    <span class="sidebar-text">50%</span>
                </div>
                <svg class="sidebar-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 118"><title>Ресурс 1</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M24,116H16.5c-4.4,0-4.5-4.5-4.5-5V78c0-.3,0-8.4-3.2-12.6A42.66,42.66,0,0,0,2.6,59a42.66,42.66,0,0,0,6.2-6.4C12,48.4,12,40.3,12,40V7c0-.5.1-5,4.5-5H24a.94.94,0,0,0,1-1,.94.94,0,0,0-1-1H16.5C12,0,10,3.6,10,7V40c0,.1,0,7.7-2.8,11.4A42,42,0,0,1,.4,58.2l-.1.1a.1.1,0,0,0-.1.1v.1c0,.1-.1.1-.1.2s0,.1-.1.2v.4c0,.1,0,.1.1.2s0,.1.1.2v.1a.1.1,0,0,1,.1.1l.1.1a42,42,0,0,1,6.8,6.8C10,70.3,10,77.9,10,78v33c0,3.4,2,7,6.5,7H24a1,1,0,0,0,0-2Z"/></g></g></svg>
            </nav>
            <div class="carousel-block">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators" id="carousel-item">
                      <li data-target="#carouselExampleIndicators" id='carousel-button' data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" id='carousel-button' data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" id='carousel-button' data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/Flower.png" alt="Первый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/Flower.png" alt="Второй слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/Flower.png" alt="Третий слайд">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="img-women">
            <img src="img/women.png" alt="">
        </div>
    </section>

    <footer>
        <div>
            <span>
                Здравствуйте, ищите профессиональный подход? 
            </span>
            <p>
                Если вам 20-30-40-50-60-70 и вы ищите ответы на вопросы, как прекрасно выглядеть
                 и уверенно себя чувствовать — значит вы попали по адресу!<br>
                Вы на сайте центра медицинской косметологии , который готов стать вашим 
                проводником в мире эстетической медицины.<br>
                В рамках этого сайта можно найти интересные статьи, описание популярных 
                медико-эстетических процедур, показания и противопоказания к ним, их обсуждение 
                среди пользователей; получить профессиональный совет или ответ на ваш вопр
            </p>
        </div>
    </footer>
    </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>